Here's the list of major colors changed that differs from One Dark Pro theme (VS 2019 version), a base for my theme.

------------------------------------------------------------------
this drives entire color scheme

// members - light green, easily to spot
: 4C9F70

// fields needs color which nicely complements members, they're always appear together
// should stand out if placed in the same line with local variables, but still be very similar (otherwise you get clusterfuck)
all non-local variables
: 3E74AB

// a slightly different shade for local variables, member parameters and enum entries
: 577C97

// class identifiers, but much darker - decrease color chaos when used in the same line with its member
: 50724B

// enum and namespaces - the same since plenty engine enums are place inside of namespaces
: 758C7A

------------------------------------------------------------------
this must complement color above

// keywords
: 6F8285

// macros
: 95549B

// number
: 52A29A

// operators
: 7F848E

// preprocessors directives
: 878787

// strings
: 905E50

------------------------------------------------------------------
: comments should stand out

// comments
: 8F904D

// todo
: 8F904D

------------------------------------------------------------------
non-text things

// line number
: 385460

// match highlighting
: 364154

------------------------------------------------------------------
VS 2017 version

// error text
: B00000

// error stripe
: C40000
